<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='threshold' datatype='integer' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-6599'>
        <calculation class='tableau' formula='-6599' />
        <range max='8399' min='-6599' />
      </column>
      <column caption='emerging threshold' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='250' max='22638' min='0' />
      </column>
    </datasource>
    <datasource caption='Bank of China Branches - Custom (Bank of China Branches - Custom Geocoding)' inline='true' name='federated.1lj9zix0tuw1jd13tsnga08goj0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank of China Branches - Custom Geocoding' name='excel-direct.02cu80k1cwznnh1dq7des0qvspie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Test/Desktop/Bank of China Branches - Custom Geocoding.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02cu80k1cwznnh1dq7des0qvspie' name='Bank of China Branches - Custom' table='[&apos;Bank of China Branches - Custom$&apos;]' type='table'>
          <columns gridOrigin='A1:D87:no:A1:D87:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Bank of China Branches - Custom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Bank of China Branches - Custom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Bank of China Branches - Custom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Bank of China Branches - Custom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bank of China Branches - Custom' datatype='table' name='[__tableau_internal_object_id__].[Bank of China Branches - Custom_9EF8285008394C4B89FE4508ECA73F7B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1gyc1sb0sf18hq13cwpcl0od86k8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0qorcfh0ljnquf17aq9tr098h5uz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Test/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qorcfh0ljnquf17aq9tr098h5uz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='color_code' datatype='string' name='[Calculation_636977876284583936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;800000 then &quot;high&quot;&#13;&#10;ELSEIF  SUM([Sales])&gt;740000 then &quot;medium&quot;&#13;&#10;ELSE &quot;low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1D553B65107740A49A84807A29536E01]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='factTable+ (Sample - Coffee Cha (coffiee)' inline='true' name='federated.1yri2vn0yehtyh18ocj5m1ji3dqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffiee' name='excel-direct.12pjrsc18fj75w112e8ht1ylptsb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Test/Desktop/Day 6/coffiee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12pjrsc18fj75w112e8ht1ylptsb' name='factTable+ (Sample - Coffee Cha' table='[&apos;factTable+ (Sample - Coffee Cha$&apos;]' type='table'>
          <columns gridOrigin='A1:W4249:no:A1:W4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code (Location)' ordinal='0' />
            <column datatype='integer' name='Area Code' ordinal='1' />
            <column datatype='integer' name='Budget COGS' ordinal='2' />
            <column datatype='integer' name='Budget Margin' ordinal='3' />
            <column datatype='integer' name='Budget Profit' ordinal='4' />
            <column datatype='integer' name='Budget Sales' ordinal='5' />
            <column datatype='integer' name='Cogs' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Inventory' ordinal='8' />
            <column datatype='integer' name='Margin' ordinal='9' />
            <column datatype='string' name='Market Size' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='integer' name='Marketing' ordinal='12' />
            <column datatype='integer' name='Number of Records' ordinal='13' />
            <column datatype='string' name='Product Type' ordinal='14' />
            <column datatype='integer' name='ProductId (Product)' ordinal='15' />
            <column datatype='integer' name='Product Id' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='integer' name='Sales' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='integer' name='Total Expenses' ordinal='21' />
            <column datatype='string' name='Type' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[factTable+ (Sample - Coffee Cha]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='coffiee_or_tea' datatype='string' name='[Calculation_636977876277911554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE ([Product Type])&#13;&#10;    WHEN &quot;coffee&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN &quot;espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN &quot;herbal tea&quot; THEN &quot;Tea&quot;&#13;&#10;    ELSE &quot;Tea&quot; &#13;&#10;END' />
      </column>
      <column caption='coffiee__or__tea' datatype='string' name='[Calculation_636977876279357443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE ([Product Type])&#13;&#10;    WHEN &quot;Coffee&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;    ELSE &quot;Tea&quot; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='factTable+ (Sample - Coffee Cha' datatype='table' name='[__tableau_internal_object_id__].[factTable+ (Sample - Coffee Cha_7DC48CA260344918AB91DEAE1B27A4DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (global_superstore_2016 (1))' inline='true' name='federated.183ysh30ft0l8t1fgpt771v0d81m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016 (1)' name='excel-direct.05rzdpr1wva5od1b4895v0xnbrnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Test/Desktop/Day 5/global_superstore_2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05rzdpr1wva5od1b4895v0xnbrnw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_401C481098CE47BBB42A1CD83ADF1DCC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTRIBUTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gyc1sb0sf18hq13cwpcl0od86k8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc1sb0sf18hq13cwpcl0od86k8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[attr:State:nk]'>
            <groupfilter function='member' level='[attr:State:nk]' member='%many-values%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[attr:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gyc1sb0sf18hq13cwpcl0od86k8].[none:City:nk] / [federated.1gyc1sb0sf18hq13cwpcl0od86k8].[attr:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arbitary formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gyc1sb0sf18hq13cwpcl0od86k8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc1sb0sf18hq13cwpcl0od86k8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[sum:Profit:qk]</rows>
        <cols>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arbitary formatting1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gyc1sb0sf18hq13cwpcl0od86k8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc1sb0sf18hq13cwpcl0od86k8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[sum:Sales:qk]</rows>
        <cols>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gyc1sb0sf18hq13cwpcl0od86k8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc1sb0sf18hq13cwpcl0od86k8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[pcva:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[pcto:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[pcva:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[rank:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[pcto:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[pcto:sum:Sales:qk]' />
              <text column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1gyc1sb0sf18hq13cwpcl0od86k8].[none:Category:nk] / [federated.1gyc1sb0sf18hq13cwpcl0od86k8].[:Measure Names])</rows>
        <cols total='true'>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated fields 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gyc1sb0sf18hq13cwpcl0od86k8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc1sb0sf18hq13cwpcl0od86k8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[diff:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[diff:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gyc1sb0sf18hq13cwpcl0od86k8].[none:Sub-Category:nk] / [federated.1gyc1sb0sf18hq13cwpcl0od86k8].[:Measure Names])</rows>
        <cols>([federated.1gyc1sb0sf18hq13cwpcl0od86k8].[yr:Order Date:ok] / [federated.1gyc1sb0sf18hq13cwpcl0od86k8].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='conditional formatting '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1gyc1sb0sf18hq13cwpcl0od86k8' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyc1sb0sf18hq13cwpcl0od86k8'>
            <column caption='color_code' datatype='string' name='[Calculation_636977876284583936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;800000 then &quot;high&quot;&#13;&#10;ELSEIF  SUM([Sales])&gt;740000 then &quot;medium&quot;&#13;&#10;ELSE &quot;low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977876284583936]' derivation='User' name='[usr:Calculation_636977876284583936:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[usr:Calculation_636977876284583936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[sum:Sales:qk]</rows>
        <cols>[federated.1gyc1sb0sf18hq13cwpcl0od86k8].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='conditional formatting using case'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample - Coffee Cha (coffiee)' name='federated.1yri2vn0yehtyh18ocj5m1ji3dqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri2vn0yehtyh18ocj5m1ji3dqu'>
            <column caption='coffiee__or__tea' datatype='string' name='[Calculation_636977876279357443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE ([Product Type])&#13;&#10;    WHEN &quot;Coffee&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN &quot;Espresso&quot; THEN &quot;Coffee&quot;&#13;&#10;    WHEN &quot;Herbal Tea&quot; THEN &quot;Tea&quot;&#13;&#10;    ELSE &quot;Tea&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_636977876279357443]' derivation='None' name='[none:Calculation_636977876279357443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri2vn0yehtyh18ocj5m1ji3dqu].[none:Calculation_636977876279357443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri2vn0yehtyh18ocj5m1ji3dqu].[sum:Sales:qk]</rows>
        <cols>[federated.1yri2vn0yehtyh18ocj5m1ji3dqu].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='example1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.183ysh30ft0l8t1fgpt771v0d81m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.183ysh30ft0l8t1fgpt771v0d81m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.183ysh30ft0l8t1fgpt771v0d81m].[none:Country:nk]' />
              <tooltip column='[federated.183ysh30ft0l8t1fgpt771v0d81m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183ysh30ft0l8t1fgpt771v0d81m].[Latitude (generated)]</rows>
        <cols>[federated.183ysh30ft0l8t1fgpt771v0d81m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
